<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Instituto Reina Victoria</title>

  <link rel="icon" type="image/png" href="img/Logo%20Instutito%20RV.png">
  <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/plugins/select_option1.css">
  <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/plugins/flexslider.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="css/plugins/fullcalendar.min.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,600italic,400italic,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/plugins/animate.css">
  <link rel="stylesheet" href="css/plugins/magnific-popup.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/colors/default.css" id="option_color">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  </head>
  <body>

  <div class="main_wrapper">

    <div class="topbar clearfix">
      <div class="container">
        <ul class="topbar-left">
          <li class="phoneNo"><i class="fa fa-phone"></i>5581 4548</li>
          <li class="email-id hidden-xs hidden-sm"><i class="fa fa-envelope"></i>
            <a href="#">info@institutoreinavictoria.com</a>
          </li>
        </ul>
        <ul class="topbar-right">
          <li class="hidden-xs"><a href="https://www.facebook.com/Instituto-Reina-Victoria-1597730207205180/"><i class="fa fa-facebook"> Comunidad</i></a></li>
        </ul>
      </div>
    </div>

    <div class="header clearfix">
      <nav class="navbar navbar-main navbar-default">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="header_inner">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav" aria-expanded="false">
                    <span class="sr-only">DesignerMarianaLimon</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand logo clearfix" href="index.html"><img src="img/Logo%20Instutito%20RV%20horizontal.png" alt="" class="img-responsive" /></a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="main-nav">
                  <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="index.html">INICIO</a></li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">¿QUÍENES SOMOS?</a>
                      <ul class="dropdown-menu">
                        <li><a href="nosotros.html">Acerca de la Institución</a></li>
                        <li><a href="instalaciones.html">Instalaciones</a></li>
                        <!--<li><a href="equipo.html">Profesores</a></li>-->
                      </ul>
                    </li>
                    <li><a href="lista_de_eventos.html">NOTICIAS</a></li>
                    <li><a href="contacto.html">CONTÁCTANOS</a></li>
                    <li class="apply_now"><a href="inscripciones.html">INSCRIPCIÓN !!!!</a></li>

                  </ul>
                </div><!-- navbar-collapse -->
              </div>
            </div>
          </div>
        </div><!-- /.container -->
      </nav><!-- navbar -->
    </div>

    <br><br>

    <div class="custom_content custom">
			<div class="container large">
				<div class="row">
					<div class="col-xs-12 col-sm-8 custom_right">
						<div class="single_content_left">
							<h3>Ponte en contacto con nosotros</h3>
							<p>Si tienes alguna duda, comentario o sugerencia no dudes en hacernoslo saber.</p><br>
                          <p>Solo tienes que llenar el siguiente formulario y precionar el boton <strong>enviar mensaje</strong> para que nos pongamos en contacto contigo.</p>

                          <div class="contact_form">
								<form method="post" action="#">
									<div class="row">
										<div class="col-xs-12 col-sm-7">
											<div class="form-group">
												<label>Nombre <span class="error">*</span></label>
												<input type="text" class="form-control" name="name">
											</div>
										</div>
									</div><!--end row-->
									<div class="row">
										<div class="col-xs-12 col-sm-7">
											<div class="form-group">
												<label>Correo electrónico <span class="error">*</span></label>
												<input type="text" class="form-control" name="email">
											</div>
										</div>
									</div><!--end row-->
                                  <div class="row">
                                    <div class="col-xs-12 col-sm-7">
                                      <div class="form-group">
                                        <label>Número telefónico<span class="error">*</span></label>
                                        <input type="text" class="form-control" name="email">
                                      </div>
                                    </div>
                                  </div><!--end row-->
									<div class="row">
										<div class="col-xs-12 col-sm-11">
											<div class="form-group">
												<label>Mensaje<span class="error">*</span></label>
												<textarea class="form-control" cols="10" rows="9"></textarea>
											</div>
										</div>
									</div><!--end row-->
									<input type="submit" value="Enviar Mensaje" class="commonBtn">
								</form>
							</div>  
						</div><!--end single content left-->
					</div>
					
					<div class="col-xs-12 col-sm-4 custom_left">
						<div class="sidebar">
							<div class="list_block sidebar_item">
								<h3>Contáctanos</h3>
								<ul class="contact_info">
									<li><i class="fa fa-home"></i> Paseo del Río #101 Col. Paseos de Taxqueña</li>
									<li><i class="fa fa-envelope"></i> <a href="mailto:info@example.com">info@institutoreinavictoria.com</a></li>
									<li><i class="fa fa-phone"></i> 5581 4548</li>
									<li><i class="fa fa-globe"></i> <a href="#">http://www.institutoreinavictoria.com</a></li>
								</ul>
							</div>
							<div class="list_block">
								<h3>Horario de atención</h3>
								<ul class="contact_info">
									<li><strong>Lunes a Viernes:</strong> 8am a 8pm</li>
									<li><strong>Sábados:</strong> 11am a 3pm</li>
									<li><strong>Domingos:</strong> Cerrado</li>
								</ul>
							</div><!--end sidebar item-->
						</div><!--end sidebar-->
					</div>
				</div><!--end row-->
			</div>
		</div><!--end custom content-->


		<div class="contact_map container">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3764.4431699294337!2d-99.1249378850946!3d19.34995438693129!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1fe180d55c389%3A0xb7629d77951ca0de!2sPaseo+del+R%C3%ADo+101%2C+Paseos+de+Taxque%C3%B1a%2C+04250+Ciudad+de+M%C3%A9xico%2C+D.F.!5e0!3m2!1ses!2smx!4v1464190791890" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div><!--end contact map-->

        <br><br>


    <div class="menuFooter clearfix">
      <div class="container">
        <div class="row clearfix">

          <div class="col-sm-5 col-xs-6">
            <ul class="menuLink clearfix">
              <li><a href="nosotros.html">Acerca de Instituto Reina Victoria</a></li>
              <li><a href="instalaciones.html">Nuestras Instalaciones</a></li>
              <li><a href="galeria.html">Fotografías</a></li>
              <li><a href="curso.html">Conoce nuestras actividades</a></li>
              <li><a href="lista_de_eventos.html">Ponte al día</a></li>
            </ul>
          </div><!-- col-sm-3 col-xs-6 -->

          <div class="col-sm-4 col-xs-6 borderLeft clearfix">
            <div class="footer-address">
              <h5>Visitanos en:</h5>
              <address>
                Paseo del Río #101<br>
                Col. Paseos de Taxqueña<br>
                Delegación Coyoacán<br>
                Ciudad de México CP 04250<br>
                <a href="contacto.html"><span class="place"><i class="fa fa-map-marker"></i>Encuentranos</span></a>
              </address>
            </div>
          </div><!-- col-sm-3 col-xs-6 -->

          <div class="col-sm-3 col-xs-6 borderLeft clearfix">
            <div class="socialArea clearfix">
              <h5>Buscanos en facebook:</h5>
              <ul class="list-inline ">
                <li><a href="https://www.facebook.com/Instituto-Reina-Victoria-1597730207205180/"><i class="fa fa-facebook"></i></a></li>
              </ul>
            </div><!-- social -->
            <div class="contactNo clearfix">
              <h5>Llámanos:</h5>
              <h3>5581 4548</h3>
            </div><!-- contactNo -->
          </div><!-- col-sm-3 col-xs-6 -->

        </div><!-- row clearfix -->
      </div><!-- container -->
    </div><!-- menuFooter -->

    <div class="footer clearfix">
      <div class="container">
        <div class="row clearfix">
          <div class="col-sm-6 col-xs-12 copyRight">
            <p>© 2016 Instituto Reina Victoria <a>Fundador</a></p>
          </div><!-- col-sm-6 col-xs-12 -->
          <div class="col-sm-6 col-xs-12 privacy_policy">
            <a href="contacto.html">Contáctanos</a>
          </div><!-- col-sm-6 col-xs-12 -->
        </div><!-- row clearfix -->
      </div><!-- container -->
    </div><!-- footer -->
  </div>

  <!-- JQUERY SCRIPTS -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap/bootstrap.min.js"></script>
  <script src="js/plugins/jquery.flexslider.js"></script>
  <script src="js/plugins/jquery.selectbox-0.1.3.min.js"></script>
  <script src="js/plugins/jquery.magnific-popup.js"></script>
  <script src="js/plugins/waypoints.min.js"></script>
  <script src="js/plugins/jquery.counterup.js"></script>
  <script src="js/plugins/wow.min.js"></script>
  <script src="js/plugins/navbar.js"></script>
  <script src="js/plugins/moment.min.js"></script>
  <script src="js/plugins/fullcalendar.min.js"></script>
  <script src="js/custom.js"></script>
    
  </body>
</html>