<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Instituto Reina Victoria</title>

  <link rel="icon" type="image/png" href="img/Logo%20Instutito%20RV.png">
  <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/plugins/select_option1.css">
  <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/plugins/flexslider.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="css/plugins/fullcalendar.min.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,600italic,400italic,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/plugins/animate.css">
  <link rel="stylesheet" href="css/plugins/magnific-popup.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/colors/default.css" id="option_color">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>

  <div class="main_wrapper">

    <div class="topbar clearfix">
      <div class="container">
        <ul class="topbar-left">
          <li class="phoneNo"><i class="fa fa-phone"></i>5581 4548</li>
          <li class="email-id hidden-xs hidden-sm"><i class="fa fa-envelope"></i>
            <a href="mailto:info@yourdomain.com">info@institutoreinavictoria.com</a>
          </li>
        </ul>
        <ul class="topbar-right">
          <li class="hidden-xs"><a href="https://www.facebook.com/Instituto-Reina-Victoria-1597730207205180/"><i class="fa fa-facebook"> Comunidad</i></a></li>
        </ul>
      </div>
    </div>

    <div class="header clearfix">
      <nav class="navbar navbar-main navbar-default">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="header_inner">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav" aria-expanded="false">
                  <span class="sr-only">DesignerMarianaLimon</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand logo clearfix" href="index.html"><img src="img/Logo%20Instutito%20RV%20horizontal.png" alt="" class="img-responsive" /></a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="main-nav">
                  <ul class="nav navbar-nav navbar-right">
                  <li class="active"><a href="index.html">INICIO</a></li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">¿QUÍENES SOMOS?</a>
                    <ul class="dropdown-menu">
                      <li><a href="nosotros.html">Acerca de la Institución</a></li>
                      <li><a href="instalaciones.html">Instalaciones</a></li>
                      <!--<li><a href="equipo.html">Profesores</a></li>-->
                    </ul>
                  </li>
                  <li><a href="lista_de_eventos.html">NOTICIAS</a></li>
                  <li><a href="contacto.html">CONTÁCTANOS</a></li>
                  <li class="apply_now"><a href="inscripciones.html">INSCRIPCIÓN !!!!</a></li>

                  </ul>
                </div><!-- navbar-collapse -->
              </div>
            </div>
          </div>
        </div><!-- /.container -->
      </nav><!-- navbar -->
    </div>

    <br><br>

    <div class="banner carousel slide" id="recommended-item-carousel" data-ride="carousel">
      <div class="slides carousel-inner">
        <div class="item active">
          <img src="img/home/slider/slider_image_1.jpg" alt="" />
          <div class="banner_caption">
            <div class="container">
              <div class="row">
                <div class="col-xs-12">
                  <div class="caption_inner animated fadeInUp">
                    <h1>Bienvenido al sitio web del Instituto Reina Victoria</h1>
                    <p>Nuestro objetivo ha sido siempre brindar la mayor atencion posible a nuestros alumnos y a los padres de familia, por ello este sitio
                    esta dirigido a ustedies y por supuesto a los padres que busquen la mejor alternativa educativa para sus pequeños.</p>
                    <a href="nosotros.html">Conócenos</a>
                  </div><!--end caption_inner-->
                </div>
              </div><!--end row-->
            </div><!--end container-->
          </div><!--end banner_caption-->
        </div>
        <div class="item">
          <img src="img/home/slider/slider_image_2.jpg" alt="" />
          <div class="banner_caption">
            <div class="container">
              <div class="row">
                <div class="col-xs-12">
                  <div class="caption_inner animated fadeInUp">
                    <h1>Nuestras áreas de trabajo siempre permanecerán bajo los más altos estándares de calidad</h1>
                    <p>Las instalaciones del Instituto Reina Victoria cuentan con biblioteca, cafetería,
                      patio de juegos, salas de cómputo, salones equipados con material didáctico, y principalmente rodeado
                      de un ambiente saludable y comodo para el correcto desarrollo y aprendizaje de nuestros estudiantes.</p>
                    <a href="instalaciones.html">Conoce más</a>
                  </div><!--end caption_inner-->
                </div>
              </div><!--end row-->
            </div><!--end container-->
          </div><!--end banner_caption-->
        </div>
        <div class="item">
          <img src="img/home/slider/slider_image_3.jpg" alt="" />
          <div class="banner_caption">
            <div class="container">
              <div class="row">
                <div class="col-xs-12">
                  <div class="caption_inner animated fadeInUp">
                    <h1>Profesores capacitados y profecionales</h1>
                    <p>Contamos  con más de diez años de experiencia  comprometidos con la calidad educativa de nuestros alumnos.</p>
                    <a href="contacto.html">Contáctanos</a>
                  </div><!--end caption_inner-->
                </div>
              </div><!--end row-->
            </div><!--end container-->
          </div><!--end banner_caption-->
        </div>
        <div class="item">
          <img src="img/home/slider/slider_image_4.jpg" alt="" />
          <div class="banner_caption">
            <div class="container">
              <div class="row">
                <div class="col-xs-12">
                  <div class="caption_inner animated fadeInUp">
                    <h1>Estamos comprometidos con la enseñanza de diversos idiomas</h1>
                    <p>Somos concientes de que la mejor herramienta para la competitividad y el aprendizaje globalizado es el manejo de la diversidad linguistica.</p>
                    <a href="curso.html">Conoce más</a>
                  </div><!--end caption_inner-->
                </div>
              </div><!--end row-->
            </div><!--end container-->
          </div><!--end banner_caption-->
        </div>
      </div>
      <a class="left recommended-item-control" href="#recommended-item-carousel" data-slide="prev">
        <img src="img/home/slider/prev.png">
        </a>
      <a class="right recommended-item-control" href="#recommended-item-carousel" data-slide="next">
        <img src="img/home/slider/next.png">
      </a>    
    </div><!--end banner-->

    <div class="aboutArea">
      <div class="container">
        <div class="row clearfix">
          <div class="col-xs-12">
            <div class="aboutTitle">
              <h2>Actividades y Cursos</h2>
            </div><!-- aboutTitle -->
          </div><!-- col-sm-3 col-xs-12 -->
        </div><!-- row clearfix -->

        <div class="about_inner clearfix">
          <div class="row">
            <div class="col-xs-6 col-sm-3">
              <div class="aboutImage">
                <a>
                  <img src="img/home/learn/Learn_1.JPG" style="width:300px; height: 200px" alt="" class="img-responsive" />
                  <div class="overlay">
                    <p>La mejor técnica de estimulación lingüística es el aprendezaje de varios idiomas, en Instituto Reina Victoria
                      sus pequeños dominaran su idioma natal, inglés y francés. </p>
                  </div>
                  <span class="captionLink">Clases de Inglés y Francés<span></span></span>
                </a>
              </div><!-- aboutImage -->
            </div>

            <div class="col-xs-6 col-sm-3">
              <div class="aboutImage">
                <a>
                  <img src="img/home/learn/Learn_2.jpg" style="width:300px; height: 200px" alt="" class="img-responsive" />
                  <div class="overlay">
                    <p>La estiimulación física es muy importante en la vida del estudiante para ayudar a sus procesos cerebrales,
                    Instituto Reina Victoria cuenta con diversas actividades deportivas. </p>
                  </div>
                  <span class="captionLink">Actividades y Talleres<span></span></span>
                </a>
              </div><!-- aboutImage -->
            </div>

            <div class="col-xs-6 col-sm-3">
              <div class="aboutImage">
                <a>
                  <img src="img/home/learn/Learn_3.JPG" style="width:300px; height: 200px" alt="" class="img-responsive" />
                  <div class="overlay">
                    <p>Proporcionamos a nuestros alumnos una alimentación balanceada y con altos niveles de calidad, sabor e higiene.</p>
                  </div>
                  <span class="captionLink">Comedor Escolar<span></span></span>
                </a>
              </div><!-- aboutImage -->
            </div>

            <div class="col-xs-6 col-sm-3">
              <div class="aboutImage">
                <a>
                  <img src="img/home/learn/Learn_4.jpg" style="width:300px; height: 200px" alt="" class="img-responsive" />
                  <div class="overlay">
                    <p>Nos encontramos en una era digital y conocemos la emportancia que tiene la tecnología en el desarrollo integral de
                      nuestros alumnos, por eso les proporcionamos acceso a herramientas.</p>
                  </div>
                  <span class="captionLink">Computación<span></span></span>
                </a>
              </div><!-- aboutImage -->
            </div>
          </div><!-- row -->
        </div><!-- about_inner -->

      </div><!-- container -->
    </div><!-- aboutArea -->

    <div class="mainContent clearfix">
      <div class="container">
        <div class="row clearfix">

          <div class="col-sm-8 col-xs-12">
            <div class="videoNine clearfix">
              <div class="clearfix">
                <h3>Bienvenido a Instituto Reina Victoria</h3>
                <div class="row">
                  <br>
                  <h2 style="text-align: center">"Aprendamos con calidad y calidez mientras jugamos"</h2>
                  <br><br>
                  <div class="col-lg-8 col-md-7 col-xs-12 videoLeft">
                  <img src="img/home/video_image.jpg" data-video="https://www.youtube.com/embed/ix2hjOIbJKM"><br><br><br>
                  </div><!-- videoLeft -->
                  <div class="col-lg-4 col-md-5 col-xs-12 videoRight">
                    <br><br><h3 style="text-align: right">Amor, Autoestima  y Valores en los primeros años de vida.</h3>
                  </div><!-- videoRight -->
                </div><!-- row -->
              </div><!-- videoArea -->
            </div><!--videoNine-->
          </div><!-- col-sm-8 col-xs-12 -->


          <div class="col-sm-4 col-xs-12">
            <div class="list_block related_post_sec">
              <div class="upcoming_events">
                <h3>Noticias</h3>
                <ul>
                  <li class="related_post_sec single_post">
                    <span class="date-wrapper">
                      <span class="date"><span>29</span>Agosto</span>
                    </span>
                    <div class="rel_right">
                      <h4><a>Inicio de clases...</a></h4>
                      <div class="meta">
                        <span class="place"><i class="fa fa-map-marker"></i>Institito Reina Victoria</span>
                        <span class="event-time"><i class="fa fa-clock-o"></i>8.00 am</span>
                      </div>
                    </div>
                  </li>
                  <li class="related_post_sec single_post">
                    <span class="date-wrapper">
                      <span class="date"><span>1</span>Sept</span>
                    </span>
                    <div class="rel_right">
                      <h4><a>Junta de padres de familia...</a></h4>
                      <div class="meta">
                        <span class="place"><i class="fa fa-map-marker"></i>Instituto Reina Victoria</span>
                        <span class="event-time"><i class="fa fa-clock-o"></i>11.00 am</span>
                      </div>
                    </div>
                  </li>
                  <li class="related_post_sec single_post">
                    <span class="date-wrapper">
                      <span class="date"><span>16</span>Sept</span>
                    </span>
                    <div class="rel_right">
                      <h4><a>Este viernes se suspenderan clases...</a></h4>
                      <div class="meta">
                        <span class="place"><i class="fa fa-map-marker"></i>Instituto Reina Victoria</span>
                        <span class="event-time"><i class="fa fa-clock-o"></i>8.00 am</span>
                      </div>
                    </div>
                  </li>
                </ul>
                <a href="lista_de_eventos.html" class="btn btn-default btn-block commonBtn">Más noticias
                </a>
              </div>
            </div><!-- end list_block -->
          </div><!-- col-sm-4 col-xs-12 -->
          
        </div><!-- row clearfix -->
      </div><!-- container -->
    </div><!-- mainContent -->


    <div class="related_post_sec single_post container">
      <h3>MATERNAL</h3>
      <ul>
        <li>
          <div class="rel_right col-sm-1 col-xs-12"></div>
          <span class="rel_thumb col-sm-6 col-xs-12">
            <center><a><img src="img/home/niveles/maternal.jpg" alt=""></a></center>
          </span><!--end rel_thumb-->
          <div class="rel_right col-sm-1 col-xs-12"></div>
          <div class="rel_right col-sm-5 col-xs-12">
            <h4><a>Pequeños de entre 1 y 3 años de edad</a></h4>
            <div class="meta">
              <span class="author">Horario: <a href="#">8:00-16:00</a></span>
            </div>
            <p>Propiciamos un proceso de enseñanza a partir de estimulación temprana y la capacidad innata de los pequeños al cuestionar haciendo
              un proceso fácil y divertido favoreciendo su desarrollo integral.</p>
          </div><!--end rel right-->
        </li>
      </ul>
    </div><!--related_post_sec-->
    <div class="container">
      <div class="features container">
        <h4>Ofrecemos</h4><br>
        <ul class="col-sm-5 col-xs-12">
          <li><i class="fa fa-check-circle-o"></i>Personal docente titulado y altamente calificado</li>
          <li><i class="fa fa-check-circle-o"></i>Servicio de horario extendido de 8:00-18:00</li>
          <li><i class="fa fa-check-circle-o"></i>Desayuno, colacion y comida</li>
        </ul>
        <ul class="col-sm-4 col-xs-12">
          <li><i class="fa fa-check-circle-o"></i>Área de estimulación temprana</li>
          <li><i class="fa fa-check-circle-o"></i>Control de esfinteres</li>
        </ul>
        <ul class="col-sm-3 col-xs-12">
          <li><i class="fa fa-check-circle-o"></i>Salon de juegos</li>
          <li><i class="fa fa-check-circle-o"></i>Grupos reducidos</li>
        </ul>
      </div>
      <!-- col-xs-12 -->
    </div>

    <br>
    <br>

    <div class="related_post_sec single_post container">
      <h3>PREESCOLAR</h3>
      <ul>
        <li>
          <div class="rel_right col-sm-1 col-xs-12"></div>
          <span class="rel_thumb col-sm-6 col-xs-12">
            <center><a><img src="img/home/niveles/preescolar.jpg" alt=""></a></center>
          </span><!--end rel_thumb-->
          <div class="rel_right col-sm-1 col-xs-12"></div>
          <div class="rel_right col-sm-5 col-xs-12">
            <h4><a>Pequeños de entre 3 y 5 años de edad</a></h4>
            <div class="meta">
              <span class="author">Horario: <a href="#">8:00-15:00</a></span>
            </div>
            <p>Buscamos estructurar la personalidad del niño y guiarlo en su primera etapa de socialización, estimulando actividades motrices de lenguaje,
              cognitivas y afectivas guiándolos a través de la estimulación, el intercambio social, el juego, la música entre otros para formar su identidad
              y lograr su autonomía.  </p>
          </div><!--end rel right-->
        </li>
      </ul>
    </div><!--related_post_sec-->
    <div class="container">
      <div class="features container">
        <h4>Ofrecemos</h4><br>
        <ul class="col-sm-5 col-xs-12">
          <li><i class="fa fa-check-circle-o"></i>Personal docente titulado y altamente calificado</li>
          <li><i class="fa fa-check-circle-o"></i>Inglés diario</li>
          <li><i class="fa fa-check-circle-o"></i>Desayuno, colacion y comida</li>
        </ul>
        <ul class="col-sm-4 col-xs-12">
          <li><i class="fa fa-check-circle-o"></i>Área juegos</li>
          <li><i class="fa fa-check-circle-o"></i>Educación Física</li>
          <li><i class="fa fa-check-circle-o"></i>Tae kwon do</li>
        </ul>
        <ul class="col-sm-3 col-xs-12">
          <li><i class="fa fa-check-circle-o"></i>Ajedrez</li>
          <li><i class="fa fa-check-circle-o"></i>Grupos reducidos</li>
        </ul>
      </div>
      <!-- col-xs-12 -->
    </div>

    <br>
    <br>

    <div class="related_post_sec single_post container">
      <h3>PRIMARIA BILINGÜE</h3>
      <ul>
        <li>
          <div class="rel_right col-sm-1 col-xs-12"></div>
          <span class="rel_thumb col-sm-6 col-xs-12">
            <center><a><img src="img/home/niveles/primaria.jpg" alt=""></a></center>
          </span><!--end rel_thumb-->
          <div class="rel_right col-sm-1 col-xs-12"></div>
          <div class="rel_right col-sm-5 col-xs-12">
            <h4><a>Pequeños de entre 6 y 11 años de edad</a></h4>
            <div class="meta">
              <span class="author">Horario: <a href="#">8:00-15:00</a></span>
            </div>
            <p>Desarrollar personas  con habilidades y capacidades  intelectuales, físicas,
              críticas, sociales, emocionales y  artísticas para transformar de manera positiva
              su ambiente social en  un mundo de cambio constante   </p>
          </div><!--end rel right-->
        </li>
      </ul>
    </div><!--related_post_sec-->

    <div class="container">
      <div class="features container">
        <h4>Ofrecemos</h4><br>
        <ul class="col-sm-5 col-xs-12">
          <li><i class="fa fa-check-circle-o"></i>Personal docente titulado y altamente calificado</li>
          <li><i class="fa fa-check-circle-o"></i>Computación</li>
          <li><i class="fa fa-check-circle-o"></i>Clases diarias de francés</li>
          <li><i class="fa fa-check-circle-o"></i>Clases diarias de inglés</li>
        </ul>
        <ul class="col-sm-4 col-xs-12">
          <li><i class="fa fa-check-circle-o"></i>Área recreativa</li>
          <li><i class="fa fa-check-circle-o"></i>Educación Física</li>
          <li><i class="fa fa-check-circle-o"></i>Orientación Psicológica</li>
        </ul>
        <ul class="col-sm-3 col-xs-12">
          <li><i class="fa fa-check-circle-o"></i>Desayuno, colacion y comida</li>
          <li><i class="fa fa-check-circle-o"></i>Actividades Extracurriculares</li>
          <li><i class="fa fa-check-circle-o"></i>Grupos reducidos</li>
        </ul>
      </div>
      <!-- col-xs-12 -->
    </div>

    <br><br>

    <div class="count clearfix wow fadeIn" data-wow-delay="100ms">
      <div class="container">
        <div class="row">
          <div class="col-xs-6 col-sm-3">
            <div class="text-center">
              <div class="icon"><i class="fa fa-graduation-cap"></i></div>
              <div class="counter">
                <span class="">Curricula de materias</span>
              </div>
              <div class="seperator-small"></div>
              <p>Español</p><br>
              <p>Matemáticas</p><br>
              <p>Educación Artística</p><br>
              <p>Ciencias Naturales</p><br>
              <p>Historia</p><br>
              <p>Geografía</p><br>
              <p>Civismo</p><br>
              <p>Cultura de valores</p><br>
              <p>Computación</p>
            </div>
          </div><!-- col-sm-3 -->
          <div class="col-xs-6 col-sm-3">
            <div class="text-center">
              <div class="icon"><i class="fa fa-globe"></i></div>
              <div class="counter"> 
              <span class="">Francés</span>
              </div>
              <div class="seperator-small"></div>
              <p>Listening</p><br>
              <p>Speaking</p><br>
              <p>Writing</p><br>
              <p>Reading</p><br>
              <p>Spelling</p><br>
              <p>Use of English</p><br>
              <p>Vocabulary</p>

            </div>
          </div><!-- col-sm-3 -->
          <div class="col-xs-6 col-sm-3">
            <div class="text-center">
              <div class="icon"><i class="fa fa-globe"></i></div>
              <div class="counter"> 
              <span class="">Inglés</span>
              </div>
              <div class="seperator-small"></div>
              <p>Listening</p><br>
              <p>Speaking</p><br>
              <p>Writing</p><br>
              <p>Reading</p><br>
              <p>Spelling</p><br>
              <p>Use of English</p><br>
              <p>Vocabulary</p>
            </div>
          </div><!-- col-sm-3 -->
          <div class="col-xs-6 col-sm-3">
          </div><!-- col-sm-3 -->
          <div class="col-xs-6 col-sm-3">
            <div class="text-center">
              <div class="icon"><i class="fa fa-puzzle-piece"></i></div>
              <div class="counter"> 
              <span class="">Actividades Extracuriculares</span>
              </div>
              <div class="seperator-small"></div>
              <p>Ajedrez</p><br>
              <p>Tae kwon do</p><br>
              <p>Ballet</p><br>
              <p>Jazz</p><br>
              <p>Spelling</p><br>
              <p>Locations</p>
            </div>
          </div><!-- col-sm-3 -->
        </div><!-- row -->
        <div class="count-bottom text-center">
          <h1>La primera mitad del día se imparten clases de la curricula de materias,
            mientras que en la segunda mitad del día de imparten clases de ingles.</h1>
        </div><!-- row -->
      </div><!-- container -->
    </div><!-- count -->

    <div class="brand-section clearfix">
      <div class="container">
        <div class="brand-slider flexslider">
          <ul class="slides">
            <li>
              <a><img src="img/home/brand3.png" style="width:160px"/></a>
            </li>
            <li>
              <a><img src="img/home/brand1.png" style="width:200px; height:100px" /></a>
            </li>
            <li>
              <a><img src="img/home/brand5.jpg" style="width:140px; height:120px"/></a>
            </li>
            <li>
              <a><img src="img/home/brand2.png" style="width:200px; height:100px" /></a>
            </li>
            <li>
              <a><img src="img/home/brand4.png" style="width:200px"/></a>
            </li>
          </ul>
        </div>
      </div>
    </div><!-- brand-section -->

    <div class="menuFooter clearfix">
      <div class="container">
        <div class="row clearfix">

          <div class="col-sm-5 col-xs-6">
            <ul class="menuLink clearfix">
              <li><a href="nosotros.html">Acerca de Instituto Reina Victoria</a></li>
              <li><a href="instalaciones.html">Nuestras Instalaciones</a></li>
              <li><a href="galeria.html">Fotografías</a></li>
              <li><a href="curso.html">Conoce nuestras actividades</a></li>
              <li><a href="lista_de_eventos.html">Ponte al día</a></li>
              <li><a href="contacto.html">Contáctanos</a></li>
            </ul>
          </div><!-- col-sm-3 col-xs-6 -->

          <div class="col-sm-4 col-xs-6 borderLeft clearfix">
            <div class="footer-address">
              <h5>Visitanos en:</h5>
              <address>
                Paseo del Río #101<br>
                Col. Paseos de Taxqueña<br>
                Delegación Coyoacán<br>
                Ciudad de México CP 04250<br>
                <a href="contacto.html"><span class="place"><i class="fa fa-map-marker"></i>Encuentranos</span></a>
              </address>
            </div>
          </div><!-- col-sm-3 col-xs-6 -->

          <div class="col-sm-3 col-xs-6 borderLeft clearfix">
            <div class="socialArea clearfix">
              <h5>Buscanos en facebook:</h5>
              <ul class="list-inline ">
              <li><a href="https://www.facebook.com/Instituto-Reina-Victoria-1597730207205180/"><i class="fa fa-facebook"></i></a></li>
              </ul>
            </div><!-- social -->
            <div class="contactNo clearfix">
              <h5>Llámanos:</h5>
              <h3>5581 4548</h3>
            </div><!-- contactNo -->
          </div><!-- col-sm-3 col-xs-6 -->

        </div><!-- row clearfix -->
      </div><!-- container -->
    </div><!-- menuFooter -->

    <div class="footer clearfix">
      <div class="container">
        <div class="row clearfix">
          <div class="col-sm-6 col-xs-12 copyRight">
            <p>© 2016 Instituto Reina Victoria <a href="http://www.iamabdus.com">Fundador</a></p>
          </div><!-- col-sm-6 col-xs-12 -->
          <div class="col-sm-6 col-xs-12 privacy_policy">
            <a href="contacto.html">Contáctanos</a>
          </div><!-- col-sm-6 col-xs-12 -->
        </div><!-- row clearfix -->
      </div><!-- container -->
    </div><!-- footer -->

  </div>

  <!-- JQUERY SCRIPTS -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap/bootstrap.min.js"></script>
  <script src="js/plugins/jquery.flexslider.js"></script>
  <script src="js/plugins/jquery.selectbox-0.1.3.min.js"></script>
  <script src="js/plugins/jquery.magnific-popup.js"></script>
  <script src="js/plugins/waypoints.min.js"></script>
  <script src="js/plugins/jquery.counterup.js"></script>
  <script src="js/plugins/wow.min.js"></script>
  <script src="js/plugins/navbar.js"></script>
  <script src="js/plugins/moment.min.js"></script>
  <script src="js/plugins/fullcalendar.min.js"></script>
  <script src="js/custom.js"></script>

  </body>
</html>