<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Instituto Reina Victoria</title>
	
  <link rel="icon" type="image/png" href="img/Logo%20Instutito%20RV.png">
  <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/plugins/select_option1.css">
  <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/plugins/flexslider.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="css/plugins/fullcalendar.min.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,600italic,400italic,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/plugins/animate.css">
  <link rel="stylesheet" href="css/plugins/magnific-popup.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/colors/default.css" id="option_color">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  </head>
  <body>

  <div class="main_wrapper">

    <div class="topbar clearfix">
      <div class="container">
        <ul class="topbar-left">
          <li class="phoneNo"><i class="fa fa-phone"></i>5581 4548</li>
          <li class="email-id hidden-xs hidden-sm"><i class="fa fa-envelope"></i>
            <a href="mailto:info@yourdomain.com">info@institutoreinavictoria.com</a>
          </li>
        </ul>
        <ul class="topbar-right">
          <li class="hidden-xs"><a href="https://www.facebook.com/Instituto-Reina-Victoria-1597730207205180/"><i class="fa fa-facebook"> Cominidad</i></a></li>
        </ul>
      </div>
    </div>

    <div class="header clearfix">
      <nav class="navbar navbar-main navbar-default">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="header_inner">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav" aria-expanded="false">
                    <span class="sr-only">DesignerMarianaLimon</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand logo clearfix" href="index.html"><img src="img/Logo%20Instutito%20RV%20horizontal.png" alt="" class="img-responsive" /></a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="main-nav">
                  <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="index.html">INICIO</a></li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">¿QUÍENES SOMOS?</a>
                      <ul class="dropdown-menu">
                        <li><a href="nosotros.html">Acerca de la Institución</a></li>
                        <li><a href="instalaciones.html">Instalaciones</a></li>
                        <!--<li><a href="equipo.html">Profesores</a></li>-->
                      </ul>
                    </li>
                    <li><a href="lista_de_eventos.html">NOTICIAS</a></li>
                    <li><a href="contacto.html">CONTÁCTANOS</a></li>
					<li class="apply_now"><a href="inscripciones.html">INSCRIPCIÓN !!!!</a></li>

                  </ul>
                </div><!-- navbar-collapse -->
              </div>
            </div>
          </div>
        </div><!-- /.container -->
      </nav><!-- navbar -->
    </div>

	  <br><br>

	  <div class="content_top clearfix">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-6">
						<div class="content_left features">
							<h1>Instituto Reina Victoria</h1>
							<br><br><br>
							<h2>¿Quiénes somos?</h2>
							<br>
							<p style="text-align: justify"> En el Instituto Reina Victoria contamos  con más de diez años de experiencia  comprometidos con la calidad educativa de nuestros alumnos de Maternal,
								Preescolar y Primaria. La sección de  Kinder y Preescolar  cuenta con la  incorporación a la SEP desde 2005, el área de Maternal tiene el apoyo del programa
								de estancias infantiles SEDESOL desde el  2008, también forma parte de las escuelas de formación incluyente para niños con capacidades diferentes desde el
								año 2014 y a partir del ciclo escolar 2016-2017 incorporamos la sección  Primaria ampliando así nuestros horizontes en pro de la educación en México.</p>
						</div><!--end content left-->
					</div>
					<div class="col-xs-12 col-sm-6">
						<div class="content_right">
							<div class="banner" id="about_banner">
								<ul class="slides">
									<li>
										<img src="img/about/about-slide-01.jpg" alt="" />
										<div class="about_caption">
											<h2>TRANSPORTE GRATUITO</h2>
										</div><!--end banner_caption-->
									</li>
									
									<li style="display:none;">
										<img src="img/about/about-slide-02.jpg" alt="" />
										<div class="about_caption">
											<h2>GRUPOS REDUCIDOS</h2>
										</div><!--end banner_caption-->
									</li>
									
									<li style="display:none;">
										<img src="img/about/about-slide-03.jpg" alt="" />
										<div class="about_caption">
											<h2>ORIENTACIÓN PSICOLOGICA</h2>
										</div><!--end banner_caption-->
									</li>

									<li style="display:none;">
										<img src="img/about/about-slide-02.jpg" alt="" />
										<div class="about_caption">
											<h2>SERVICIO DE COMEDOR</h2>
										</div><!--end banner_caption-->
									</li>
								</ul>
							</div><!--end banner-->
						</div><!--end content left-->
					</div>
				</div><!--end row-->
			</div><!--end container-->
		</div><!--end content top-->

		<div class="count_section clearfix">
			<div class="container">
				<!--<div class="row">
					<div class="col-xs-12">
						<div class="count_title">
							<h1>What we have</h1>
						</div>&lt;!&ndash;end count inner&ndash;&gt;
					</div>
				</div>&lt;!&ndash;end row&ndash;&gt;-->
				<div class="row">
					<div class="col-xs-12 col-sm-4">
						<div class="count_inner">
							<h2>Misión</h2>
							<br>
							<p style="text-align: justify">Formar seres humanos felices a partir de nuestro modelo humanista, con enfoque constructivista e incluyente para que el educando vaya construyendo su
								propio aprendizaje y hacer crecer su autoestima a través de valores ético-morales con sentimiento de pertenencia hacia su colegio, compañeros,
								maestros y padres de familia.</p>
						</div><!--end count inner-->
					</div>
					<div class="col-xs-12 col-sm-4">
						<div class="count_inner postgraduate">
							<h2>Visión</h2>
							<br>
							<p style="text-align: justify">Ser una de las mejores escuelas a nivel nacional de alto nivel académico, bilingüe, constructivista e  incluyente cubriendo los
								programas de la educación básica </p>
						</div><!--end count inner-->
					</div>
					<div class="col-xs-12 col-sm-4">
						<div class="count_inner res features">
							<h2>Valores</h2>
							<br>
							<p style="text-align: justify">Consideramos a los valores como razones fundamentales del desarrollo humano:<br> </p>
							<ul style="text-align: justify">
								<li><i class="fa fa-check-circle-o"></i>RESPETO</li>
								<li><i class="fa fa-check-circle-o"></i>IGUALDAD</li>
								<li><i class="fa fa-check-circle-o"></i>DISCIPLINA</li>
								<li><i class="fa fa-check-circle-o"></i>HONESTIDAD</li>
								<li><i class="fa fa-check-circle-o"></i>TOLERANCIA</li>
								<li><i class="fa fa-check-circle-o"></i>INCLUSIÓN</li>
							</ul>
						</div><!--end count inner-->
					</div>
				</div><!--end row-->
			</div><!--end container-->
		</div><!--end section-->
	
		<div class="content_bottom clearfix">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="carousal_title">
							<h1>Comentarios de los padres de familia</h1>
							<p>En Instituto Reina Victoria estamos al pendiente de las opiniones y propuestas de los padres de nuestros alumnos.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12">
						<div class="carousal_section">
							<ul class="slides">
								<li>
									<div class="carousal_content">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate </p>
									</div>
									<div class="carousal_bottom">
										<div class="thumb">
											<img src="img/about/ALICE-WILLIAMS_Business-Student.jpg" alt="" />										</div>
										<div class="thumb_title">
											<span class="author_name">Alice Williums</span>
											<span class="author_designation">Mesa directiva<a href="#"> 5°A</a></span>										</div>
									</div><!--end carousal bottom-->
								</li>
								<li>
									<div class="carousal_content">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate </p>
									</div>
									<div class="carousal_bottom">
										<div class="thumb">
											<img src="img/about/JOHN-DOE_PHD-Student.jpg" alt="" />										</div>
										<div class="thumb_title">
											<span class="author_name">John Doe</span>
											<span class="author_designation">Asosiación de Padres<a href="#"> Preescolar</a></span>										</div>
									</div><!--end carousal bottom-->
								</li>
								<li>
									<div class="carousal_content">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate </p>
									</div>
									<div class="carousal_bottom">
										<div class="thumb">
											<img src="img/about/SARA-LISBON_Art-Student.jpg" alt="" />										</div>
										<div class="thumb_title">
											<span class="author_name">Sara Lisbon</span>
											<span class="author_designation">Mamá de <a href="#"> Maternal</a></span>										</div>
									</div><!--end carousal bottom-->
								</li>
								<li>
									<div class="carousal_content">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate </p>
									</div>
									<div class="carousal_bottom">
										<div class="thumb">
											<img src="img/about/TOM-HUDSON_Research-Student.jpg" alt="" />										</div>
										<div class="thumb_title">
											<span class="author_name">Tom Hudson</span>
											<span class="author_designation">Papá de<a href="#"> 2°B</a></span>										</div>
									</div><!--end carousal bottom-->
								</li>
							</ul>
						</div><!--enc carousal_section-->
					</div>
				</div><!--end row-->
			</div><!--end container-->
		</div><!--end content_bottom-->


	  <div class="menuFooter clearfix">
		  <div class="container">
			  <div class="row clearfix">

				  <div class="col-sm-5 col-xs-6">
					  <ul class="menuLink clearfix">
						  <li><a href="nosotros.html">Acerca de Instituto Reina Victoria</a></li>
						  <li><a href="instalaciones.html">Nuestras Instalaciones</a></li>
						  <li><a href="galeria.html">Fotografías</a></li>
						  <li><a href="curso.html">Conoce nuestras actividades</a></li>
						  <li><a href="lista_de_eventos.html">Ponte al día</a></li>
					  </ul>
				  </div><!-- col-sm-3 col-xs-6 -->

				  <div class="col-sm-4 col-xs-6 borderLeft clearfix">
					  <div class="footer-address">
						  <h5>Visitanos en:</h5>
						  <address>
							  Paseo del Río #101<br>
							  Col. Paseos de Taxqueña<br>
							  Delegación Coyoacán<br>
							  Ciudad de México CP 04250<br>
							  <a href="contacto.html"><span class="place"><i class="fa fa-map-marker"></i>Encuentranos</span></a>
						  </address>
					  </div>
				  </div><!-- col-sm-3 col-xs-6 -->

				  <div class="col-sm-3 col-xs-6 borderLeft clearfix">
					  <div class="socialArea clearfix">
						  <h5>Buscanos en facebook:</h5>
						  <ul class="list-inline ">
							  <li><a href="https://www.facebook.com/Instituto-Reina-Victoria-1597730207205180/"><i class="fa fa-facebook"></i></a></li>
						  </ul>
					  </div><!-- social -->
					  <div class="contactNo clearfix">
						  <h5>Llámanos:</h5>
						  <h3>5581 4548</h3>
					  </div><!-- contactNo -->
				  </div><!-- col-sm-3 col-xs-6 -->

			  </div><!-- row clearfix -->
		  </div><!-- container -->
	  </div><!-- menuFooter -->

	  <div class="footer clearfix">
		  <div class="container">
			  <div class="row clearfix">
				  <div class="col-sm-6 col-xs-12 copyRight">
					  <p>© 2016 Instituto Reina Victoria <a>Fundador</a></p>
				  </div><!-- col-sm-6 col-xs-12 -->
				  <div class="col-sm-6 col-xs-12 privacy_policy">
					  <a href="contacto.html">Contáctanos</a>
				  </div><!-- col-sm-6 col-xs-12 -->
			  </div><!-- row clearfix -->
		  </div><!-- container -->
	  </div><!-- footer -->

	</div>

	<!-- JQUERY SCRIPTS -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap/bootstrap.min.js"></script>
  <script src="js/plugins/jquery.flexslider.js"></script>
  <script src="js/plugins/jquery.selectbox-0.1.3.min.js"></script>
  <script src="js/plugins/jquery.magnific-popup.js"></script>
  <script src="js/plugins/waypoints.min.js"></script>
  <script src="js/plugins/jquery.counterup.js"></script>
  <script src="js/plugins/wow.min.js"></script>
  <script src="js/plugins/navbar.js"></script>
  <script src="js/plugins/moment.min.js"></script>
  <script src="js/plugins/fullcalendar.min.js"></script>
  <script src="js/custom.js"></script>
    
  </body>
</html>